{
  "webroot": "wwwroot",
  "version": "1.0.0-*",

  "dependencies": {
    "AutoMapper": "4.1.1",
    "EntityFramework.Commands": "7.0.0-rc2-16579",
    "EntityFramework.MicrosoftSqlServer": "7.0.0-rc2-16579",
    "Microsoft.AspNet.IISPlatformHandler": "1.0.0-rc2-16018",
    "Microsoft.AspNet.Mvc": "6.0.0-rc2-16679",
    "Microsoft.AspNet.Owin": "1.0.0-rc2-16067",
    "Microsoft.AspNet.Server.Kestrel": "1.0.0-rc2-16183",
    "Microsoft.Extensions.Logging.Debug": "1.0.0-rc2-15924"
  },

  "commands": {
    "ef": "EntityFramework.Commands",
    "web": "Microsoft.AspNet.Server.Kestrel"
  },

  "frameworks": {
    "dnx451": { }
  },

  "exclude": [
    "wwwroot",
    "node_modules"
  ],
  "publishExclude": [
    "**.user",
    "**.vspscc"
  ]
}
